<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    <div class="calculatorBackground">
        <div class="display">
            <div js-previous class="previousNum"></div>
            <div js-current class="currentNum">0</div>
        </div>
        <button js-clear type=”button” class="AC">AC</button>      
        <button js-delete class="DEL">DEL</button>
        <button js-operation class="divide">÷</button>
        <button js-operation class="percent">% broke</button>
        <button js-operation class="multiply">×</button>
        <button js-operation class="subtract">-</button>
        <button js-operation class="add">+</button>
        <button js-equals class="equals">=</button>
        <button js-number id="point">.</button>
        <button js-number class="zero">0</button>
        <button js-number class="one">1</button>
        <button js-number class="two">2</button>
        <button js-number class="three">3</button>
        <button js-number class="four">4</button>
        <button js-number class="five">5</button>
        <button js-number class="six">6</button>
        <button js-number class="seven">7</button>
        <button js-number class="eight">8</button>
        <button js-number class="nine">9</button>
    </div>
</body>
<script src="calculator.js"></script>
</html>